# JAIG

./: LICENSE  README.md  pom.xml
JAIG/: JAIG.yaml
src/main/java/app/jtutor/: JAIG.java  WindowsUtil.java
src/main/java/app/jtutor/banner/: BannerPrinter.java
src/main/java/app/jtutor/jaig/: CodeExecutor.java  CodeParser.java  FolderCleanup.java  GptRequestRunner.java  GptSyncRequest.java  InsertFolderProcessor.java  JAIGHeaderValidator.java  JAIGJavaHeader.java  JAIGUseCasesProcessor.java  LifecyclePhasesProcessor.java  LoadingProcess.java  PatchApplier.java  PatchGenerator.java  RefactoringProcessor.java  TemplateProcessor.java
src/main/java/app/jtutor/jaig/command/: CreateNewPromptFolder.java
src/main/java/app/jtutor/jaig/config/: Config.java  GlobalConfig.java  LocalConfig.java
src/main/java/app/test/: SimpleProgram.java
src/main/resources/: logback.xml
